# DAT210x - Programming with Python for DS

## Module2 - Lab5

Import and alias Pandas:

In [74]:
import pandas as pd

As per usual, load up the specified dataset, setting appropriate header labels.

In [75]:
col_names = ['education', 'age', 'capital-gain', 'race', 'capital-loss', 'hours-per-week', 'sex', 'classification']
df = pd.read_csv('./Datasets/census.data', index_col=0) # first column is index already in data
df.columns = col_names;
print('shape=', df.shape)
df.head()

shape= (29535, 8)

,education,age,capital-gain,race,capital-loss,hours-per-week,sex,classification
0,,,,,,,,
1,Bachelors,50,?,White,0,13,Male,<=50K
2,HS-grad,38,?,White,0,40,Male,<=50K
3,11th,53,?,Black,0,40,Male,<=50K
4,Bachelors,28,0,Black,0,40,Female,<=50K
5,Masters,37,0,White,0,40,Female,<=50K

Excellent.

Now, use basic pandas commands to look through the dataset. Get a feel for it before proceeding!

Do the data-types of each column reflect the values you see when you look through the data using a text editor / spread sheet program? If you see `object` where you expect to see `int32` or `float64`, that is a good indicator that there might be a string or missing value or erroneous value in the column.

In [76]:
df.loc[:,'capital-gain'] = pd.to_numeric(df.loc[:,'capital-gain'], errors='coerce')
df.dtypes

education          object
age                 int64
capital-gain      float64
race               object
capital-loss        int64
hours-per-week      int64
sex                object
classification     object
dtype: object

Try use `your_data_frame['your_column'].unique()` or equally, `your_data_frame.your_column.unique()` to see the unique values of each column and identify the rogue values.

If you find any value that should be properly encoded to NaNs, you can convert them either using the `na_values` parameter when loading the dataframe. Or alternatively, use one of the other methods discussed in the reading.

In [77]:
df['capital-gain'] = df['capital-gain'].fillna(0)
df.head(10)

,education,age,capital-gain,race,capital-loss,hours-per-week,sex,classification
0,,,,,,,,
1,Bachelors,50,0.0,White,0,13,Male,<=50K
2,HS-grad,38,0.0,White,0,40,Male,<=50K
3,11th,53,0.0,Black,0,40,Male,<=50K
4,Bachelors,28,0.0,Black,0,40,Female,<=50K
5,Masters,37,0.0,White,0,40,Female,<=50K
6,9th,49,0.0,Black,0,16,Female,<=50K
7,HS-grad,52,0.0,White,0,45,Male,>50K
8,Masters,31,14084.0,White,0,50,Female,>50K
9,Bachelors,42,5178.0,White,0,40,Male,>50K
10,Some-college,37,0.0,Black,0,80,Male,>50K

Look through your data and identify any potential categorical features. Ensure you properly encode any ordinal and nominal types using the methods discussed in the chapter.

Be careful! Some features can be represented as either categorical or continuous (numerical). If you ever get confused, think to yourself what makes more sense generally---to represent such features with a continuous numeric type... or a series of categories?

In [78]:
from pandas.api.types import CategoricalDtype

ordered_class=['<=50K','>50K']
t = CategoricalDtype(categories=ordered_class, ordered=True)
df['classification'] = df.classification.astype(dtype=t).cat.codes
df.head(10)

,education,age,capital-gain,race,capital-loss,hours-per-week,sex,classification
0,,,,,,,,
1,Bachelors,50,0.0,White,0,13,Male,0
2,HS-grad,38,0.0,White,0,40,Male,0
3,11th,53,0.0,Black,0,40,Male,0
4,Bachelors,28,0.0,Black,0,40,Female,0
5,Masters,37,0.0,White,0,40,Female,0
6,9th,49,0.0,Black,0,16,Female,0
7,HS-grad,52,0.0,White,0,45,Male,1
8,Masters,31,14084.0,White,0,50,Female,1
9,Bachelors,42,5178.0,White,0,40,Male,1
10,Some-college,37,0.0,Black,0,80,Male,1

In [79]:
# sex = Male/Femaale into two binary columns 
df = pd.get_dummies(df, columns=['sex'])
df.head()

,education,age,capital-gain,race,capital-loss,hours-per-week,classification,sex_Female,sex_Male
0,,,,,,,,,
1,Bachelors,50,0.0,White,0,13,0,0,1
2,HS-grad,38,0.0,White,0,40,0,0,1
3,11th,53,0.0,Black,0,40,0,0,1
4,Bachelors,28,0.0,Black,0,40,0,1,0
5,Masters,37,0.0,White,0,40,0,1,0

In [80]:
# education is ordinal categorical 
edu_order = ['Preschool', '1st-4th', '5th-6th', '7th-8th','9th','10th','11th','12th','HS-grad','Some-college','Bachelors','Masters','Doctorate']
t = CategoricalDtype(categories=edu_order, ordered=True)
df['education'] = df.education.astype(dtype=t).cat.codes

# race is nominal categorical (no order)
df['race'] = df.race.astype('category').cat.codes

df.dtypes

education            int8
age                 int64
capital-gain      float64
race                 int8
capital-loss        int64
hours-per-week      int64
classification       int8
sex_Female          uint8
sex_Male            uint8
dtype: object

Lastly, print out your dataframe!

In [83]:
df

,education,age,capital-gain,race,capital-loss,hours-per-week,classification,sex_Female,sex_Male
0,,,,,,,,,
1,10,50,0.0,4,0,13,0,0,1
2,8,38,0.0,4,0,40,0,0,1
3,6,53,0.0,2,0,40,0,0,1
4,10,28,0.0,2,0,40,0,1,0
5,11,37,0.0,4,0,40,0,1,0
6,4,49,0.0,2,0,16,0,1,0
7,8,52,0.0,4,0,45,1,0,1
8,11,31,14084.0,4,0,50,1,1,0
9,10,42,5178.0,4,0,40,1,0,1
10,9,37,0.0,2,0,80,1,0,1
11,10,30,0.0,1,0,40,1,0,1
12,10,23,0.0,4,0,30,0,1,0
13,3,34,0.0,0,0,45,0,0,1
14,8,25,0.0,4,0,35,0,0,1
15,8,32,0.0,4,0,40,0,0,1
16,6,38,0.0,4,0,50,0,0,1
17,11,43,0.0,4,0,45,1,1,0
18,12,40,0.0,4,0,60,1,0,1
19,8,54,0.0,2,0,20,0,1,0
20,4,35,0.0,2,0,40,0,0,1
21,6,43,0.0,4,2042,40,0,0,1
22,8,59,0.0,4,0,40,0,1,0
23,10,56,0.0,4,0,40,1,0,1
24,8,19,0.0,4,0,40,0,0,1
25,9,54,0.0,1,0,60,1,0,1
26,8,39,0.0,4,0,80,0,0,1
27,8,49,0.0,4,0,40,0,0,1
28,9,20,0.0,2,0,44,0,0,1
29,10,45,0.0,4,1408,40,0,0,1
30,9,30,0.0,4,0,40,0,0,1
...,...,...,...,...,...,...,...,...,...
29506,8,30,0.0,4,0,55,0,0,1
29507,5,32,0.0,4,0,40,0,0,1
29508,9,22,0.0,4,0,40,0,0,1
29509,8,31,0.0,4,0,40,0,1,0
29510,8,29,0.0,4,0,35,0,1,0
29511,10,35,0.0,4,0,55,1,1,0
29512,10,30,0.0,1,0,99,0,1,0
29513,12,34,0.0,4,0,60,1,0,1
29514,10,54,0.0,1,0,50,1,0,1
29515,9,37,0.0,4,0,39,0,1,0
29516,7,22,0.0,2,0,35,0,0,1
29517,10,34,0.0,4,0,55,1,1,0
29518,8,30,0.0,2,0,46,0,0,1
29519,10,38,15020.0,2,0,45,1,1,0
29520,12,71,0.0,4,0,10,1,0,1
29521,8,45,0.0,4,0,40,0,1,0
29522,8,41,0.0,2,0,32,0,1,0
29523,8,72,0.0,4,0,25,0,0,1
29524,11,31,0.0,3,0,30,0,1,0
29525,8,43,0.0,4,0,40,0,0,1
29526,9,43,0.0,4,0,40,0,1,0
29527,9,43,0.0,4,0,50,0,0,1
29528,5,32,0.0,0,0,40,0,0,1
29529,11,32,0.0,1,0,11,0,0,1
29530,11,53,0.0,4,0,40,1,0,1
29531,9,22,0.0,4,0,40,0,0,1
29532,8,40,0.0,4,0,40,1,0,1
29533,8,58,0.0,4,0,40,0,1,0
29534,8,22,0.0,4,0,20,0,0,1
29535,8,52,15024.0,4,0,40,1,1,0